E:\learn\huqiang2048\huqiang2048\bin\Debug\huqiang2048.exe.config
E:\learn\huqiang2048\huqiang2048\bin\Debug\huqiang2048.exe
E:\learn\huqiang2048\huqiang2048\bin\Debug\huqiang2048.pdb
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048.csprojResolveAssemblyReference.cache
E:\learn\huqiang2048\huqiang2048\obj\Debug\MainWindow.g.cs
E:\learn\huqiang2048\huqiang2048\obj\Debug\App.g.cs
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048_MarkupCompile.cache
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048_MarkupCompile.lref
E:\learn\huqiang2048\huqiang2048\obj\Debug\MainWindow.baml
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048.g.resources
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048.Properties.Resources.resources
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048.csproj.GenerateResource.Cache
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048.exe
E:\learn\huqiang2048\huqiang2048\obj\Debug\huqiang2048.pdb
E:\learn\huqiang2048\huqiang2048\obj\Debug\rs\RTButton.g.cs
E:\learn\huqiang2048\huqiang2048\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\learn\huqiang2048\huqiang2048\obj\Debug\rs\RTButton.baml
